{
    "version":  "0.0.1",
    "name":  "site-fixitgrid-roofing",
    "scripts":  {
                    "dev":  "cross-env FIXITGRID_NEAR_ME=1 ACTIVE_COLLECTION=roofing astro dev --host 127.0.0.1 --port 4321",
                    "build":  "cross-env FIXITGRID_NEAR_ME=1 ACTIVE_COLLECTION=roofing PUBLIC_SITE_URL=https://fixitgrid-roofing.pages.dev PUBLIC_CANONICAL_ORIGIN=https://fixitgrid.com PUBLIC_NICHE_LABEL=\"Roofing\" PUBLIC_PHONE_E164=+13055550100 PUBLIC_PHONE_DISPLAY=\"+1 (305) 555-0100\" PUBLIC_ROBOTS_CONTENT=\"index, follow\" astro build \u0026\u0026 node scripts/patch-fixitgrid-sitemap-index.mjs"
                },
    "type":  "module",
    "engines":  {
                    "node":  "\u003e=22.12.0"
                },
    "dependencies":  {
                         "astro":  "^6.2.2",
                         "@astrojs/sitemap":  "^3.7.2"
                     },
    "devDependencies":  {
                            "cross-env":  "^7.0.3"
                        },
    "deploy_nonce": "c3f79dfcd0e27202"
}