{
    "name":  "site-fixitgrid-roofing",
    "type":  "module",
    "version":  "0.0.1",
    "engines":  {
                    "node":  "\u003e=22.12.0"
                },
    "scripts":  {
                    "audit:config":  "npx tsx ../scripts/audit-all-config.ts",
                    "check:no-cjk-source":  "node ./scripts/check-no-cjk-source.mjs",
                    "prebuild":  "node ./scripts/check-no-cjk-source.mjs \u0026\u0026 npm run audit:config",
                    "dev":  "cross-env FIXITGRID_NEAR_ME=1 ACTIVE_COLLECTION=roofing astro dev --host 127.0.0.1 --port 4321",
                    "dev:fixitgrid-pilot:roofing":  "cross-env FIXITGRID_PILOT_BUILD=1 FIXITGRID_NEAR_ME=1 ACTIVE_COLLECTION=roofing PUBLIC_SITE_URL=https://fixitgrid.com PUBLIC_CANONICAL_ORIGIN=https://fixitgrid.com PUBLIC_NICHE_LABEL=Roofing PUBLIC_PHONE_E164=+13055550100 PUBLIC_PHONE_DISPLAY=\"+1 (305) 555-0100\" astro dev --host 127.0.0.1 --port 4321",
                    "dev:fixitgrid-pilot:plumbing":  "cross-env FIXITGRID_PILOT_BUILD=1 FIXITGRID_NEAR_ME=1 ACTIVE_COLLECTION=plumbing PUBLIC_SITE_URL=https://fixitgrid.com PUBLIC_CANONICAL_ORIGIN=https://fixitgrid.com PUBLIC_NICHE_LABEL=Plumbing PUBLIC_PHONE_E164=+19545550100 PUBLIC_PHONE_DISPLAY=\"+1 (954) 555-0100\" astro dev --host 127.0.0.1 --port 4321",
                    "dev:fixitgrid-pilot:pestcontrol":  "cross-env FIXITGRID_PILOT_BUILD=1 FIXITGRID_NEAR_ME=1 ACTIVE_COLLECTION=pestcontrol PUBLIC_SITE_URL=https://fixitgrid.com PUBLIC_CANONICAL_ORIGIN=https://fixitgrid.com PUBLIC_NICHE_LABEL=\"Pest Control\" PUBLIC_PHONE_E164=+15615550100 PUBLIC_PHONE_DISPLAY=\"+1 (561) 555-0100\" astro dev --host 127.0.0.1 --port 4321",
                    "dev:realtors:water-damage":  "cross-env ACTIVE_COLLECTION=water-damage PUBLIC_SITE_URL=https://realtorsatthebeach.com PUBLIC_CANONICAL_ORIGIN=https://realtorsatthebeach.com PUBLIC_NICHE_LABEL=\"Water Damage\" PUBLIC_PHONE_E164=+18312301952 PUBLIC_PHONE_DISPLAY=\"+1 (831) 230-1952\" DEV_FAST_CONTENT=1 astro dev --host 127.0.0.1 --port 4322",
                    "dev:realtors:plumbing":  "cross-env ACTIVE_COLLECTION=plumbing-v2 PUBLIC_SITE_URL=https://realtorsatthebeach.com/plumbing PUBLIC_CANONICAL_ORIGIN=https://realtorsatthebeach.com/plumbing PUBLIC_NICHE_LABEL=Plumbing PUBLIC_PHONE_E164=+16074009375 PUBLIC_PHONE_DISPLAY=\"+1 (607) 400-9375\" DEV_FAST_CONTENT=1 astro dev --host 127.0.0.1 --port 4323",
                    "dev:realtors:siding":  "cross-env ACTIVE_COLLECTION=siding-services PUBLIC_SITE_URL=https://realtorsatthebeach.com PUBLIC_CANONICAL_ORIGIN=https://realtorsatthebeach.com PUBLIC_NICHE_LABEL=\"Siding Services\" DEV_FAST_CONTENT=1 astro dev --host 127.0.0.1 --port 4324",
                    "dev:roofing":  "cross-env ACTIVE_COLLECTION=roofing astro dev --host --port 4321",
                    "dev:roofing:fast":  "cross-env DEV_FAST_CONTENT=1 ACTIVE_COLLECTION=roofing astro dev --host --port 4321",
                    "dev:plumbing":  "cross-env ACTIVE_COLLECTION=plumbing astro dev --host --port 4321",
                    "dev:plumbing:fast":  "cross-env DEV_FAST_CONTENT=1 ACTIVE_COLLECTION=plumbing astro dev --host --port 4321",
                    "dev:pestcontrol":  "cross-env ACTIVE_COLLECTION=pestcontrol astro dev --host --port 4321",
                    "dev:pestcontrol:fast":  "cross-env DEV_FAST_CONTENT=1 ACTIVE_COLLECTION=pestcontrol astro dev --host --port 4321",
                    "dev:water-damage":  "cross-env ACTIVE_COLLECTION=water-damage astro dev --host --port 4321",
                    "dev:water-damage:fast":  "cross-env DEV_FAST_CONTENT=1 ACTIVE_COLLECTION=water-damage astro dev --host --port 4321",
                    "dev:siding-services":  "cross-env ACTIVE_COLLECTION=siding-services astro dev --host --port 4321",
                    "dev:siding-services:fast":  "cross-env DEV_FAST_CONTENT=1 ACTIVE_COLLECTION=siding-services astro dev --host --port 4321",
                    "dev:plumbing-v2":  "cross-env ACTIVE_COLLECTION=plumbing-v2 astro dev --host --port 4321",
                    "dev:plumbing-v2:fast":  "cross-env DEV_FAST_CONTENT=1 ACTIVE_COLLECTION=plumbing-v2 astro dev --host --port 4321",
                    "dev:community-stewardship-water":  "cross-env ACTIVE_COLLECTION=community-stewardship-water astro dev --host --port 4321",
                    "dev:community-stewardship-water:fast":  "cross-env DEV_FAST_CONTENT=1 ACTIVE_COLLECTION=community-stewardship-water astro dev --host --port 4321",
                    "dev:community-stewardship-siding":  "cross-env ACTIVE_COLLECTION=community-stewardship-siding astro dev --host --port 4321",
                    "dev:community-stewardship-siding:fast":  "cross-env DEV_FAST_CONTENT=1 ACTIVE_COLLECTION=community-stewardship-siding astro dev --host --port 4321",
                    "dev:community-stewardship-plumbing":  "cross-env ACTIVE_COLLECTION=community-stewardship-plumbing astro dev --host --port 4321",
                    "dev:community-stewardship-plumbing:fast":  "cross-env DEV_FAST_CONTENT=1 ACTIVE_COLLECTION=community-stewardship-plumbing astro dev --host --port 4321",
                    "dev:community-stewardship-hub":  "cross-env DEV_FAST_CONTENT=1 DEV_COMMUNITY_STEWARDSHIP_HUB=1 ACTIVE_COLLECTION=community-stewardship-water astro dev --host --port 4321",
                    "dev:community-stewardship-hub:fast":  "cross-env DEV_FAST_CONTENT=1 DEV_COMMUNITY_STEWARDSHIP_HUB=1 ACTIVE_COLLECTION=community-stewardship-water astro dev --host --port 4321",
                    "dev:rockwell-hub:fast":  "cross-env DEV_FAST_CONTENT=1 DEV_ROCKWELL_HUB=1 ACTIVE_COLLECTION=roofing astro dev --host --port 4321",
                    "build":  "cross-env FIXITGRID_NEAR_ME=1 ACTIVE_COLLECTION=roofing astro build",
                    "ci:assert-html":  "node ./scripts/ci-assert-build-html.mjs",
                    "check:stewardship-footer":  "node ./scripts/check-stewardship-footer-subjects.mjs",
                    "check:roofing-titles":  "node ./scripts/check-roofing-serp-titles.mjs",
                    "check:plumbing-titles":  "node ./scripts/check-plumbing-serp-titles.mjs",
                    "check:pestcontrol-titles":  "node ./scripts/check-pestcontrol-serp-titles.mjs",
                    "check:water-damage-titles":  "node ./scripts/check-water-damage-serp-titles.mjs",
                    "check:siding-titles":  "node ./scripts/check-siding-serp-titles.mjs",
                    "check:plumbing-v2-titles":  "node ./scripts/check-plumbing-v2-serp-titles.mjs",
                    "build:ci":  "npm run build",
                    "build:roofing":  "npm run check:roofing-titles \u0026\u0026 cross-env ACTIVE_COLLECTION=roofing astro build",
                    "build:plumbing":  "npm run check:plumbing-titles \u0026\u0026 cross-env ACTIVE_COLLECTION=plumbing astro build",
                    "build:pestcontrol":  "npm run check:pestcontrol-titles \u0026\u0026 cross-env ACTIVE_COLLECTION=pestcontrol astro build",
                    "build:fixitgrid-pilot:roofing":  "cross-env FIXITGRID_PILOT_BUILD=1 FIXITGRID_NEAR_ME=1 ACTIVE_COLLECTION=roofing PUBLIC_SITE_URL=https://fixitgrid.com PUBLIC_CANONICAL_ORIGIN=https://fixitgrid.com PUBLIC_NICHE_LABEL=Roofing PUBLIC_PHONE_E164=+13055550100 PUBLIC_PHONE_DISPLAY=\"+1 (305) 555-0100\" node ../scripts/check-fixitgrid-build-limit.mjs \u0026\u0026 cross-env FIXITGRID_PILOT_BUILD=1 FIXITGRID_NEAR_ME=1 ACTIVE_COLLECTION=roofing PUBLIC_SITE_URL=https://fixitgrid.com PUBLIC_CANONICAL_ORIGIN=https://fixitgrid.com PUBLIC_NICHE_LABEL=Roofing PUBLIC_PHONE_E164=+13055550100 PUBLIC_PHONE_DISPLAY=\"+1 (305) 555-0100\" astro build",
                    "build:fixitgrid-pilot:plumbing":  "cross-env FIXITGRID_PILOT_BUILD=1 FIXITGRID_NEAR_ME=1 ACTIVE_COLLECTION=plumbing PUBLIC_SITE_URL=https://fixitgrid.com PUBLIC_CANONICAL_ORIGIN=https://fixitgrid.com PUBLIC_NICHE_LABEL=Plumbing PUBLIC_PHONE_E164=+19545550100 PUBLIC_PHONE_DISPLAY=\"+1 (954) 555-0100\" node ../scripts/check-fixitgrid-build-limit.mjs \u0026\u0026 cross-env FIXITGRID_PILOT_BUILD=1 FIXITGRID_NEAR_ME=1 ACTIVE_COLLECTION=plumbing PUBLIC_SITE_URL=https://fixitgrid.com PUBLIC_CANONICAL_ORIGIN=https://fixitgrid.com PUBLIC_NICHE_LABEL=Plumbing PUBLIC_PHONE_E164=+19545550100 PUBLIC_PHONE_DISPLAY=\"+1 (954) 555-0100\" astro build",
                    "build:fixitgrid-pilot:pestcontrol":  "cross-env FIXITGRID_PILOT_BUILD=1 FIXITGRID_NEAR_ME=1 ACTIVE_COLLECTION=pestcontrol PUBLIC_SITE_URL=https://fixitgrid.com PUBLIC_CANONICAL_ORIGIN=https://fixitgrid.com PUBLIC_NICHE_LABEL=\"Pest Control\" PUBLIC_PHONE_E164=+15615550100 PUBLIC_PHONE_DISPLAY=\"+1 (561) 555-0100\" node ../scripts/check-fixitgrid-build-limit.mjs \u0026\u0026 cross-env FIXITGRID_PILOT_BUILD=1 FIXITGRID_NEAR_ME=1 ACTIVE_COLLECTION=pestcontrol PUBLIC_SITE_URL=https://fixitgrid.com PUBLIC_CANONICAL_ORIGIN=https://fixitgrid.com PUBLIC_NICHE_LABEL=\"Pest Control\" PUBLIC_PHONE_E164=+15615550100 PUBLIC_PHONE_DISPLAY=\"+1 (561) 555-0100\" astro build",
                    "build:fixitgrid-pilot":  "npm run build:fixitgrid-pilot:roofing \u0026\u0026 npm run build:fixitgrid-pilot:plumbing \u0026\u0026 npm run build:fixitgrid-pilot:pestcontrol",
                    "build:fixitgrid:roofing":  "cross-env FIXITGRID_NEAR_ME=1 ACTIVE_COLLECTION=roofing PUBLIC_SITE_URL=https://fixitgrid-roofing.pages.dev PUBLIC_CANONICAL_ORIGIN=https://fixitgrid.com PUBLIC_NICHE_LABEL=Roofing PUBLIC_PHONE_E164=+13055550100 PUBLIC_PHONE_DISPLAY=\"+1 (305) 555-0100\" astro build",
                    "build:fixitgrid:plumbing":  "cross-env FIXITGRID_NEAR_ME=1 ACTIVE_COLLECTION=plumbing PUBLIC_SITE_URL=https://fixitgrid-plumbing.pages.dev PUBLIC_CANONICAL_ORIGIN=https://fixitgrid.com PUBLIC_NICHE_LABEL=Plumbing PUBLIC_PHONE_E164=+19545550100 PUBLIC_PHONE_DISPLAY=\"+1 (954) 555-0100\" astro build",
                    "build:fixitgrid:pestcontrol":  "cross-env FIXITGRID_NEAR_ME=1 ACTIVE_COLLECTION=pestcontrol PUBLIC_SITE_URL=https://fixitgrid-pestcontrol.pages.dev PUBLIC_CANONICAL_ORIGIN=https://fixitgrid.com PUBLIC_NICHE_LABEL=\"Pest Control\" PUBLIC_PHONE_E164=+15615550100 PUBLIC_PHONE_DISPLAY=\"+1 (561) 555-0100\" astro build",
                    "build:fixitgrid":  "npm run build:fixitgrid:roofing \u0026\u0026 npm run build:fixitgrid:plumbing \u0026\u0026 npm run build:fixitgrid:pestcontrol",
                    "build:rockwell-serp-seed:roofing":  "cross-env ROCKWELL_SERP_SEED_BUILD=1 ACTIVE_COLLECTION=roofing PUBLIC_SITE_URL=https://rockwellpropertiesmaine.com PUBLIC_CANONICAL_ORIGIN=https://rockwellpropertiesmaine.com PUBLIC_NICHE_LABEL=Roofing PUBLIC_PHONE_E164=+12075550100 PUBLIC_PHONE_DISPLAY=\"+1 (207) 555-0100\" node ../scripts/check-rockwell-serp-seed-build-limit.mjs \u0026\u0026 cross-env ROCKWELL_SERP_SEED_BUILD=1 ACTIVE_COLLECTION=roofing PUBLIC_SITE_URL=https://rockwellpropertiesmaine.com PUBLIC_CANONICAL_ORIGIN=https://rockwellpropertiesmaine.com PUBLIC_NICHE_LABEL=Roofing PUBLIC_PHONE_E164=+12075550100 PUBLIC_PHONE_DISPLAY=\"+1 (207) 555-0100\" astro build",
                    "build:rockwell-serp-seed:plumbing":  "cross-env ROCKWELL_SERP_SEED_BUILD=1 ACTIVE_COLLECTION=plumbing PUBLIC_SITE_URL=https://rockwellpropertiesmaine.com PUBLIC_CANONICAL_ORIGIN=https://rockwellpropertiesmaine.com PUBLIC_NICHE_LABEL=Plumbing PUBLIC_PHONE_E164=+16145550100 PUBLIC_PHONE_DISPLAY=\"+1 (614) 555-0100\" node ../scripts/check-rockwell-serp-seed-build-limit.mjs \u0026\u0026 cross-env ROCKWELL_SERP_SEED_BUILD=1 ACTIVE_COLLECTION=plumbing PUBLIC_SITE_URL=https://rockwellpropertiesmaine.com PUBLIC_CANONICAL_ORIGIN=https://rockwellpropertiesmaine.com PUBLIC_NICHE_LABEL=Plumbing PUBLIC_PHONE_E164=+16145550100 PUBLIC_PHONE_DISPLAY=\"+1 (614) 555-0100\" astro build",
                    "build:rockwell-serp-seed:pestcontrol":  "cross-env ROCKWELL_SERP_SEED_BUILD=1 ACTIVE_COLLECTION=pestcontrol PUBLIC_SITE_URL=https://rockwellpropertiesmaine.com PUBLIC_CANONICAL_ORIGIN=https://rockwellpropertiesmaine.com PUBLIC_NICHE_LABEL=\"Pest Control\" PUBLIC_PHONE_E164=+15615550100 PUBLIC_PHONE_DISPLAY=\"+1 (561) 555-0100\" node ../scripts/check-rockwell-serp-seed-build-limit.mjs \u0026\u0026 cross-env ROCKWELL_SERP_SEED_BUILD=1 ACTIVE_COLLECTION=pestcontrol PUBLIC_SITE_URL=https://rockwellpropertiesmaine.com PUBLIC_CANONICAL_ORIGIN=https://rockwellpropertiesmaine.com PUBLIC_NICHE_LABEL=\"Pest Control\" PUBLIC_PHONE_E164=+15615550100 PUBLIC_PHONE_DISPLAY=\"+1 (561) 555-0100\" astro build",
                    "build:rockwell-serp-seed":  "npm run build:rockwell-serp-seed:roofing \u0026\u0026 npm run build:rockwell-serp-seed:plumbing \u0026\u0026 npm run build:rockwell-serp-seed:pestcontrol",
                    "build:water-damage":  "npm run check:water-damage-titles \u0026\u0026 cross-env ACTIVE_COLLECTION=water-damage astro build",
                    "build:siding-services":  "npm run check:siding-titles \u0026\u0026 cross-env ACTIVE_COLLECTION=siding-services astro build",
                    "build:plumbing-v2":  "npm run check:plumbing-v2-titles \u0026\u0026 cross-env ACTIVE_COLLECTION=plumbing-v2 astro build",
                    "build:church-pilot":  "cross-env ACTIVE_COLLECTION=community-stewardship-water STEWARDSHIP_BUILD_LIMIT=30 PUBLIC_GA4_MEASUREMENT_ID= PUBLIC_SITE_URL=https://absent-apogee.pages.dev PUBLIC_CANONICAL_ORIGIN=https://newtownbaptistfellowship.com/community-stewardship/water PUBLIC_NICHE_LABEL=\"Water stewardship\" PUBLIC_PHONE_E164=+12025550100 PUBLIC_PHONE_DISPLAY=\"+1 (202) 555-0100\" PUBLIC_ROBOTS_CONTENT=\"index, follow\" astro build \u0026\u0026 cross-env ACTIVE_COLLECTION=community-stewardship-water npm run check:stewardship-footer",
                    "build:community-stewardship-water":  "node ../scripts/check-stewardship-build-limit.mjs \u0026\u0026 cross-env ACTIVE_COLLECTION=community-stewardship-water astro build \u0026\u0026 cross-env ACTIVE_COLLECTION=community-stewardship-water npm run check:stewardship-footer",
                    "build:community-stewardship-siding":  "node ../scripts/check-stewardship-build-limit.mjs \u0026\u0026 cross-env ACTIVE_COLLECTION=community-stewardship-siding astro build \u0026\u0026 cross-env ACTIVE_COLLECTION=community-stewardship-siding npm run check:stewardship-footer",
                    "build:community-stewardship-plumbing":  "node ../scripts/check-stewardship-build-limit.mjs \u0026\u0026 cross-env ACTIVE_COLLECTION=community-stewardship-plumbing astro build \u0026\u0026 cross-env ACTIVE_COLLECTION=community-stewardship-plumbing npm run check:stewardship-footer",
                    "preview":  "astro preview",
                    "astro":  "astro",
                    "diversity":  "cd .. \u0026\u0026 go run ./scripts/diversity -dist absent-apogee/dist",
                    "diversity:soft":  "cd .. \u0026\u0026 go run ./scripts/diversity -dist absent-apogee/dist -no-fail",
                    "sync:env:other-repos":  "pwsh -NoProfile -File ../sync-env-production-to-other-repos.ps1"
                },
    "devDependencies":  {
                            "cross-env":  "^7.0.3",
                            "tsx":  "^4.19.2"
                        },
    "dependencies":  {
                         "@astrojs/sitemap":  "^3.7.2",
                         "astro":  "^6.2.2"
                     }
}
